PACKAGE_NAME="usbwatchdog"
PACKAGE_VERSION="0.1"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="usbwatchdog"
DEST_MODULE_LOCATION[0]="/kernel/drivers/watchdog"
AUTOINSTALL="yes"
