[Unit]
Description=Incoming backup for %I

[Service]
Type=oneshot
ExecStartPre=sh -c 'systemctl list-jobs --state=waiting backup-external.service | grep -q backup-external.service && exit 75; exit 0'
ExecStartPre=sh -c 'systemctl list-jobs --state=waiting backup-cloud.service | grep -q backup-cloud.service && exit 75; exit 0'
ExecStart=sleep 55m
SuccessExitStatus=SIGTERM