[Unit]
Description=Copy backups to the cold remote drive

Wants=network-online.target
After=network-online.target
Requires=sys-devices-virtual-net-br\x2dlan.device
After=sys-devices-virtual-net-br\x2dlan.device

After=scrub-archive.service
After=backup-incoming@chimera.service
{% for host in sync_backup_hosts %}
After=backup-incoming@{{ host }}.service
{% endfor %}
Conflicts=backup-cloud.service
After=backup-cloud.service
Conflicts=backup-exterrnal.service
After=backup-exterrnal.service

JobTimeoutSec=infinity
JobRunningTimeoutSec=infinity
ConditionACPower=true
OnFailure=email-unit-failed@%n.service

[Service]
Type=oneshot
TimeoutStartSec=23h
TimeoutStopSec=5m

ExecCondition=sh -c 'resolvectl query --stale-data=false --legend=false lich.local || exit 255 >/dev/null'
ExecStartPre=mount -o remount,ro /mnt/archive

ExecStart=/usr/local/bin/cold-backup-run

ExecStopPost=-sh -c 'umount /mnt/cold_backup || ( umount -l /mnt/cold_backup && sleep 1 )'
ExecStopPost=-sync
ExecStopPost=-cryptsetup close cold_backup
ExecStopPost=-sync
ExecStopPost=-nbd-client -d /dev/nbd7
ExecStopPost=-mount -o remount,rw /mnt/archive