[Unit]
Description=Guest networking bridge %I
Before=libvirt-guests.service guest-network-layout.target
DefaultDependencies=no
Before=network-pre.target shutdown.target
Conflicts=shutdown.target

[Install]
WantedBy=default.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=-ip link set down %I
ExecStartPre=-brctl delbr %I
ExecStart=brctl addbr %I
ExecStart=brctl stp %I off
ExecStart=brctl setfd %I 0
ExecStart=sysctl -w net/ipv6/conf/%I/disable_ipv6=1 net/ipv6/conf/%I/accept_ra=0 net/ipv6/conf/%I/autoconf=0 net/ipv6/conf/%I/keep_addr_on_down=1
ExecStart=ip link set up dev %I
ExecStart=ip link set arp off dev %I
ExecStart=ip link set %I type bridge vlan_filtering 1
ExecStart=bridge vlan del dev %I vid 1 self
ExecStart=ip addr flush dev %I
ExecStart=ip -6 addr flush dev %I