[Unit]
Description=Home Assistant NUT status reporting
Wants=network.target
After=network.target
Requisite=nut-server.service
After=nut-server.service

[Service]
Type=notify
ExecStart=/usr/local/bin/ha-report-nut
Restart=on-failure
TimeoutStartSec=30
WatchdogSec=30
DynamicUser=yes
SupplementaryGroups=ha-api

[Install]
WantedBy=default.target