- name: install packages
  apt:
    pkg:
      - man-db
      - pciutils
      - usbutils
      - build-essential
      - parted
      - dosfstools
      - dbus
      - autoconf
      - automake
      - libtool
      - psmisc
      - picocom
      - nfs-common
      - nfs-server
      - sysstat
      - xfsprogs
      - freeipmi-tools
      - bash-completion
      - nftables
      - procps
      - smartmontools
      - rsync
      - net-tools
      - sshfs
      - iperf
      - dnsutils
      - iotop
      - sdparm
      - python3-boto3
      - python3-paramiko
      - plzip
      - nut-client
      - nut-server
      - python3-aiohttp
      - python3-systemd
      - python3-requests
      - python3-socks
      - wpasupplicant
      - python3-hidapi
      - nbd-client
      - rustc
      - cargo
      - pkgconf
      - libdbus-1-dev
    state: present
    install_recommends: false

- name: get user information
  user:
    name: "{{ login.user }}"
  register: user_info
- name: set sysctl config
  template:
    src: "{{ role_path }}/files/sysctl.conf"
    dest: /etc/sysctl.d/local.conf
- name: set smartd config
  template:
    src: "{{ role_path }}/files/smartd.conf"
    dest: /etc/smartd.conf
- name: copy cloudflare API key
  copy:
    src: "{{ role_path }}/files/cloudflare_api"
    dest: /root/keys/cloudflare_api
    mode: u=r,g=,o=

- name: copy programs
  template:
    src: "{{ item }}"
    dest: /usr/local/bin/
    mode: u=rwx,g=rx,o=rx
  with_fileglob: "{{ role_path }}/files/bin/*"
- name: create home assistant API access group
  group:
    name: ha-api
    system: yes

- import_tasks: drivers.yml
- import_tasks: mounts.yml
- import_tasks: console.yml
- import_tasks: "{{ playbook_dir }}/tasks/udev_overlay.yml"
- import_tasks: firewall.yml
- import_tasks: remote.yml
- import_tasks: backup.yml
- import_tasks: nut.yml
- import_tasks: nfs.yml
- import_tasks: front_panel.yml
- import_tasks: systemd.yml
