- name: install prerequisites (Arch)
  when: ansible_os_family == 'Archlinux'
  pacman:
    pkg:
      - python
    state: present
- name: install prerequisites (Debian)
  when: ansible_os_family == 'Debian'
  apt:
    pkg:
      - python3
    state: present

- name: install agent program
  copy:
    src: "{{ role_path }}/files/ansible-guest-agent.py"
    dest: /usr/local/bin/ansible-guest-agent.py
    mode: a+x

- import_tasks: "{{ playbook_dir }}/tasks/systemd_overlay.yml"
- import_tasks: "{{ playbook_dir }}/tasks/udev_overlay.yml"

- name: enable agent service
  systemd:
    name: ansible-guest-agent.service
    enabled: yes
    masked: no

- name: create serial console override directory
  file:
    path: /etc/systemd/system/serial-getty@ttyS0.service.d
    state: directory

- name: enable root serial console
  copy:
    src: "{{ playbook_dir }}/files/serial-autologin.conf"
    dest: /etc/systemd/system/serial-getty@ttyS0.service.d/serial-autologin.conf