[Interface]
PrivateKey = {{ lookup('file', playbook_dir + '/files/wireguard/' + inventory_hostname + '.private') }}
Address = {{ network.dvpn.ipv4.address | ansible.utils.ipmath(network.dvpn.static[inventory_hostname]) }}/24{% if network.dvpn.ipv6 is defined %}, {{ network.dvpn.ipv6.address | ansible.utils.ipmath(network.dvpn.static[inventory_hostname]) }}/64{% endif %}
DNS = {% if dns_server.ipv4 is defined %}{{ dns_server.ipv4 }}{% endif %}{% if dns_server.ipv6 is defined %}{% if dns_server.ipv4 is defined %}, {% endif %}{{ dns_server.ipv6 }}{% endif %}

[Peer]
PublicKey = {{ lookup('file', playbook_dir + '/files/wireguard/xiezhi.public') }}
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = vpn.{{ domain_name }}:8080