- hosts: all
  gather_facts: no
  tasks:
    - name: set SSH key
      openwrt_copy:
        content: |
          {{ lookup('file', playbook_dir + '/files/ssh/kitsune/id_rsa.pub') }}
          {{ lookup('file', playbook_dir + '/files/ssh/kitsune/id_ed25519.pub') }}
        dest: /etc/dropbear/authorized_keys
    - name: add local network
      openwrt_shell:
        command: |
          ip addr add {{ network.lan.ipv4.address | ipaddr('last_usable') }}/{{ network.lan.ipv4.address | ipaddr('prefix') }} dev br-lan
          ip route add default via {{ network.lan.ipv4.address | ansible.utils.ipmath(1) }}
          echo nameserver {{ dns_server.ipv4 }} > /etc/resolv.conf