- hosts: all
  gather_facts: no
  tasks:
    - name: gather local machine facts
      delegate_to: localhost
      delegate_facts: True
      run_once: True
      setup:

- hosts: debian
  gather_facts: no
  roles:
    - role: debootstrap
- hosts: arch
  gather_facts: no
  roles:
    - role: arch_bootstrap

- hosts: all
  tasks:
    - name: gather bootstrapped facts
      setup:

- hosts: all
  roles:
    - role: root_init
    - role: vm_guest
    - role: vm_boot
    - role: vm_define

- hosts: debian
  tasks:
    - name: clean apt
      apt:
        autoclean: true
        autoremove: true

- hosts: all
  gather_facts: no
  tasks:
    - name: disable resolved
      systemd:
        name: systemd-resolved.service
        enabled: false
        masked: true
      failed_when: false
    - name: set nameservers
      delegate_to: localhost
      delegate_facts: True
      template:
        src: "{{ playbook_dir }}/files/resolv.conf"
        dest: "{{ local_root }}/etc/resolv.conf"