SUBSYSTEMS=="usb-serial", SUBSYSTEM=="tty", KERNEL=="tty*", GOTO="usb_serial_start"
SUBSYSTEMS=="usb", SUBSYSTEM=="tty", KERNEL=="ttyACM*", GOTO="usb_serial_start"
GOTO="usb_serial_end"
LABEL="usb_serial_start"

# Headset firmware upgrade
ATTRS{idVendor}=="1395", ATTRS{idProduct}=="009a", GOTO="usb_serial_end"

IMPORT{builtin}="usb_id"
TAG+="uaccess"

# Universal serial interface CLI
ENV{ID_USB_INTERFACE_NUM}=="03", ATTRS{idVendor}=="2e8a", ATTRS{idProduct}=="a430", \
    SYMLINK+="usb-serial-control", GOTO="usb_serial_end"

SYMLINK+="usb-serial"

LABEL="usb_serial_end"
