- name: install workstation system packages
  pacman:
    pkg:
      - cryptsetup
      - btrfs-progs
      - xfsprogs
      - e2fsprogs
      - dosfstools
      - nfs-utils
      - smartmontools
      - ethtool
      - wget
      - strace
      - tcpdump
      - socat
      - iftop
      - cmake
      - iw
      - openbsd-netcat
      - net-tools
      - bridge-utils
      - iperf
      - python-pip
      - sysstat
      - dnsutils
      - tmux
      - samba
      - dmidecode
      - linux-headers
      - iperf
      - nethogs
      - gdb
      - chromium
      - python-systemd
      - python-aiohttp
      - python-evdev
      - python-google-auth-oauthlib
      - python-google-api-python-client
      - python-nautilus
      - python-paramiko
      - python-pyusb
      - yt-dlp
      - qrencode
      - yubikey-personalization
      - yubioath-desktop
      - opensc
      - unrar
      - wpa_supplicant
      - networkmanager
      - usbutils
      - intltool
      - libqalculate
      - swtpm
      - wol
      - rust
      - noise-suppression-for-voice
      - cameractrls
    state: present
#- import_tasks: chaotic_aur.yml
- import_tasks: zen_kernel.yml

- name: install Gnome packages
  yay:
    name:
      - gnome-network-displays
    state: present

- name: install workstation flatpak packages
  flatpak:
    name:
      - com.slack.Slack
      - com.prusa3d.PrusaSlicer

- name: get package versions
  package_facts:
    manager: auto
- name: get user information
  user:
    name: "{{ login.user }}"
  register: user_info

- name: load side display vars
  include_vars:
    file: "{{ playbook_dir }}/host_vars/nue.yml"
    name: nue

- name: set sysctl config
  template:
    src: "{{ role_path }}/files/sysctl.conf"
    dest: /etc/sysctl.d/local.conf
- name: set module options
  copy:
    src: "{{ role_path }}/files/module-options.conf"
    dest: /etc/modprobe.d/local.conf
- name: set module load
  copy:
    src: "{{ role_path }}/files/load-modules.conf"
    dest: /etc/modules-load.d/local.conf
- name: set smartd config
  template:
    src: "{{ role_path }}/files/smartd.conf"
    dest: /etc/smartd.conf

- name: add bench USB sudo
  lineinfile:
    path: "/etc/sudoers"
    line: "{{ login.user }} ALL=(root) NOPASSWD: /usr/local/bin/benchusb"

- import_tasks: nvidia.yml
  when: gpu_type == "nvidia"
- import_tasks: amd.yml
  when: gpu_type == "amd"
- import_tasks: intel.yml
  when: gpu_type == "intel"

- import_tasks: "{{ playbook_dir }}/tasks/udev_overlay.yml"
- import_tasks: "{{ playbook_dir }}/tasks/nftables_overlay.yml"

- import_tasks: console.yml
- import_tasks: mounts.yml
- import_tasks: user.yml
- import_tasks: scripts.yml
- import_tasks: gnome.yml
#- import_tasks: kde.yml
- import_tasks: nfs.yml
- import_tasks: smb.yml
- import_tasks: upnp.yml
- import_tasks: bluetooth.yml
- import_tasks: front_panel.yml
- import_tasks: rsfc.yml
- import_tasks: guests.yml
- import_tasks: systemd.yml