- name: enable KDE systemd startup
  ini_file:
    path: "/etc/xdg/startkderc"
    section: "General"
    option: "systemdBoot"
    value: "true"
    no_extra_spaces: true
    mode: u=rw,g=r,o=r

- name: disable KDE services
  become: true
  become_user: "{{ login.user }}"
  systemd:
    name: "{{ item }}"
    scope: user
    masked: true
    state: stopped
  failed_when: false
  loop:
    - plasma-baloorunner.service

- name: disable configured services
  copy:
    src: "{{ role_path }}/files/{{ item }}"
    dest: "/home/{{ login.user }}/.config/{{ item }}"
    owner: "{{ login.user }}"
    group: "{{ login.user }}"
    mode: u=rw,g=,o=
  loop:
    - kwalletrc
    - baloofilerc

- name: purge baloo database
  become: true
  become_user: "{{ login.user }}"
  shell: |
    balooctl purge
  failed_when: false
  changed_when: false
  when: not ansible_facts.is_chroot