- name: create build directory
  file:
    path: "{{ build_origin }}"
    state: directory

- name: download source
  get_url:
    url: "{{ src_url }}"
    dest: "{{ build_origin }}/{{ download_file }}"
- name: unpack source
  unarchive:
    src: "{{ build_origin }}/{{ download_file }}"
    dest: "{{ build_origin }}"
    remote_src: yes
    creates: "{{ build_origin }}/{{ build_directory }}"

- name: unpack Debian control
  unarchive:
    src: "{{ control_url }}"
    dest: "{{ build_origin }}/{{ build_directory }}"
    remote_src: yes
    creates: "{{ build_origin }}/{{ build_directory }}/debian/control"