- name: set dconf
  become: true
  become_user: "{{ login.user }}"
  dconf:
    key: "{{ item.key }}"
    value: "{{ item.value|string }}"
  with_dict:
    /org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-type: "'nothing'"