- name: install msmtp
  package:
    name: msmtp-mta
    state: present
- name: configure msmtp
  template:
    src: "{{ role_path }}/files/msmtprc"
    dest: /etc/msmtprc
- name: configure alises
  template:
    src: "{{ role_path }}/files/aliases"
    dest: /etc/aliases

- name: copy unit failure script
  copy:
    src: "{{ role_path }}/files/email-unit-failed.sh"
    dest: /usr/local/bin/email-unit-failed
    mode: u=rwx,g=rx,o=rx

- import_tasks: "{{ playbook_dir }}/tasks/systemd_overlay.yml"