SUBSYSTEMS=="usb-serial", SUBSYSTEM=="tty", KERNEL=="tty*", \
    ENV{ID_VENDOR_ID}=="10c4", ENV{ID_MODEL_ID}=="ea60", ENV{ID_MODEL}=="SkyConnect*", \
    ENV{SYSTEMD_ALIAS}="/sys/subsystem/misc/skyconnect", \
    SYMLINK+="skyconnect", TAG+="systemd"