- name: install btrfs programs
  package:
    name: btrfs-progs
    state: present

- name: create snapshot directory
  file:
    path: /.snapshots/root
    state: directory
    mode: u=rwx,g=rx,o=rx

- name: copy snapshot script
  copy:
    src: "{{ role_path }}/files/take-snapshot.py"
    dest: /usr/local/bin/take-snapshot
    mode: u=rwx,g=rx,o=rx

- import_tasks: "{{ playbook_dir }}/tasks/systemd_overlay.yml"

- name: enable snapshot rotate timer
  systemd:
    name: snapshot-rotate.timer
    enabled: yes