hostonly="yes"
compress="zstd"

dracutmodules+=" base systemd systemd-initrd dracut-systemd kernel-modules"

drivers+=" virtio_pci virtiofs virtio_rng"

install_items+=" /etc/udev/rules.d/90-virtiofs-systemd.rules"
install_items+=" /etc/systemd/system/sysroot.mount.d/virtiofs.conf"