- name: install NVidia GPU packages
  pacman:
    pkg:
      - nvidia
      - nvidia-settings
      - nvidia-utils
      - lib32-nvidia-utils
      - libvdpau
      - lib32-libvdpau
      - libva-vdpau-driver
      - lib32-libva-vdpau-driver

- name: set NVidia Xorg config
  when: not enable_wayland
  copy:
    src: "{{ role_path }}/files/nvidia/xorg.conf"
    dest: /etc/X11/xorg.conf.d/20-nvidia.conf

- name: enable NVidia experiemental wayland
  when: enable_wayland
  become: true
  become_user: "{{ login.user }}"
  dconf:
    key: "/org/gnome/mutter/experimental-features"
    value: "['kms-modifiers']"
