- import_tasks: "{{ playbook_dir }}/tasks/systemd_overlay.yml"

- name: set generic wpa_supplicant configuration
  template:
    src: "{{ playbook_dir }}/files/network/generic_iot/wpa_supplicant.conf"
    dest: /etc/wpa_supplicant/wpa_supplicant-wlan.conf
    mode: u=rw,g=,o=

- name: disable systemd services
  systemd:
    name: "{{ item }}"
    enabled: no
    masked: yes
  loop:
    - ModemManager.service
    - wpa_supplicant.service
  failed_when: false
- name: enable systemd services
  systemd:
    name: "{{ item }}"
    enabled: yes
    masked: no
  loop:
    - NetworkManager.service
    - mirror-boot.timer

