[Unit]
Description=Home Assistant interface
Wants=network.target
After=network.target
Wants=sys-subsystem-sound-usbaudio.device
After=sys-subsystem-sound-usbaudio.device

[Service]
Type=notify
Restart=on-failure
RestartSec=10
TimeoutStartSec=30
WatchdogSec=30
DynamicUser=yes
SupplementaryGroups=ha-api audio
RuntimeDirectory=ha-interface

ExecStartPre=+bash -c 'echo 508 > /sys/class/gpio/export; echo out > /sys/class/gpio/gpio508/direction; echo 1 > /sys/class/gpio/gpio508/value; chown $(stat -c %%u /run/ha-interface) /sys/class/gpio/gpio508/value; chmod 0600 /sys/class/gpio/gpio508/value'
ExecStart=/usr/local/bin/ha-interface
ExecStopPost=+-bash -c 'echo 1 > /sys/class/gpio/gpio508/value; echo 508 > /sys/class/gpio/unexport'

[Install]
WantedBy=multi-user.target