- name: set dconf
  become: true
  become_user: "{{ login.user }}"
  dconf:
    key: "{{ item.key }}"
    value: "{{ item.value|string }}"
  with_dict:
    /org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-type: "'suspend'"
    /org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-timeout: "1800"
    /org/gnome/settings-daemon/plugins/power/sleep-inactive-battery-type: "'suspend'"
    /org/gnome/settings-daemon/plugins/power/sleep-inactive-battery-timeout: "300"
    /org/gnome/desktop/peripherals/touchpad/natural-scroll: "false"
    /org/gnome/desktop/peripherals/touchpad/tap-to-click: "true"
    #/org/gnome/desktop/peripherals/touchpad/click-method: "'areas'"