[Unit]
Description=Setup status LEDs
After=wpa_supplicant@{{ wlan_interface | replace('-', '\\x2d') }}.service
After=systemd-networkd.service
After=network.target

[Service]
Type=oneshot

# Don't run if we've got an IP address from an external source
ExecCondition=bash -c '[ -z "$(ip -4 addr show up scope global)" ] && exit 0; exit 1'
ExecCondition=bash -c '[ -z "$(ip -6 addr show up scope global)" ] && exit 0; exit 1'

ExecStart=-+systemctl stop 'wpa_supplicant@{{ wlan_interface | replace('-', '\\x2d') }}.service'
ExecStart=+systemctl start hostapd.service
ExecStart=+systemctl start dnsmasq.service
ExecStart=-+ip addr add {{ wlan_address }} dev {{ wlan_interface }} scope link metric 8192
