- name: install Gnome desktop packages
  apt:
    pkg:
      - gnome-session
      - gdm3
    state: present
    install_recommends: false
- name: install common desktop packages
  apt:
    pkg: "{{ install_applications }}"
    state: present
    install_recommends: false