- name: set desktop registry
  win_regedit:
    path: "{{ item.path }}"
    name: "{{ item.value }}"
    data: "{{ item.data|string }}"
    type: "{{ item.type|default('dword') }}"
  loop:
    # Remove "Recently added" list from Start Menu
    - path: 'HKLM:\Software\Policies\Microsoft\Windows\Explorer'
      value: HideRecentlyAddedApps
      data: 1
    # Hide sleep in the power options menu
    - path: 'HKLM:\Software\Policies\Microsoft\Windows\Explorer'
      value: ShowSleepOption
      data: 0
    # Hide hibernate in the power options menu
    - path: 'HKLM:\Software\Policies\Microsoft\Windows\Explorer'
      value: ShowHibernateOption
      data: 0
    # Do not search Internet
    - path: 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer'
      value: NoSearchInternetInStartMenu
      data: 1
    # Do not allow web search
    - path: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Windows Search'
      value: DisableWebSearch
      data: 1
    # Disallow Cortana
    - path: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Windows Search'
      value: AllowCortana
      data: 0
    # Turn off toast notifications
    - path: 'HKCU:\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\PushNotifications'
      value: NoToastApplicationNotification
      data: 1
    # Disable delivery optimization
    - path: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization'
      value: DODownloadMode
      data: 0
    # Active hours start
    - path: 'HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate'
      value: ActiveHoursStart
      data: 5
    # Active hours end
    - path: 'HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate'
      value: ActiveHoursEnd
      data: 22
    # File explorer open to "This PC"
    - path: 'HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
      value: LaunchTo
      data: 1
    # Disable Windows Game Recording and Broadcasting
    - path: 'HKLM:\Software\Policies\Microsoft\Windows\GameDVR'
      value: AllowGameDVR
      data: 0
    # Turn off Quiet Hours
    - path: 'HKCU:\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\QuietHours'
      value: Enable
      data: 0
    # Show file extensions
    - path: 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
      value: HideFileExt
      data: 0
    # Show hidden files
    - path: 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
      value: Hidden
      data: 1

# Event Viewer -> Applications and Services Logs -> Microsoft -> Windows -> Shell-Core -> AppDefaults
# Event type: 62441
- name: disable file association reset
  win_regedit:
    path: 'HKCU:\SOFTWARE\Classes\{{ item }}'
    name: NoOpenWith
    data: ""
    type: string
  loop:
    - AppXvhc4p7vz4b485xfp46hhk3fq3grkdgjg
    - AppXd4nrz8ff68srnhf9t5a8sbjyar1cr723
    - AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt
    - AppX43hnxtbyyps62jhe9sqpdzxn1790zetc
    - AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h
    - AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs
    - AppX6eg8h5sxqq90pv53845wmnbewywdqq5h
    - AppXd4nrz8ff68srnhf9t5a8sbjyar1cr723

- name: remove Appx packages
  win_shell: |
    $to_remove = @()
    $to_remove += Get-AppxPackage microsoft.windowscommunicationsapps
    $to_remove += Get-AppxPackage Microsoft.WindowsCamera
    $to_remove += Get-AppxPackage Microsoft.Getstarted
    $to_remove += Get-AppxPackage Microsoft.ZuneMusic
    $to_remove += Get-AppxPackage Microsoft.ZuneVideo
    $to_remove += Get-AppxPackage Microsoft.WindowsMaps
    $to_remove += Get-AppxPackage Microsoft.MicrosoftSolitaireCollection
    $to_remove += Get-AppxPackage Microsoft.Office.OneNote
    $to_remove += Get-AppxPackage Microsoft.People
    $to_remove += Get-AppxPackage Microsoft.Windows.Photos
    $to_remove += Get-AppxPackage Microsoft.Microsoft3DViewer
    $to_remove += Get-AppxPackage Microsoft.YourPhone
    $to_remove += Get-AppxPackage *bing*
    $to_remove += Get-AppxPackage *netflix*
    $to_remove += Get-AppxPackage *spotify*
    $to_remove += Get-AppxPackage *skype*
    $to_remove += Get-AppxPackage *xbox*
    $to_remove += Get-AppxPackage king.com.*

    $did_remove = 0
    foreach ($remove IN $to_remove) {
      if ($remove.NonRemovable) {
        continue
      }

      try {
        Remove-AppxPackage $remove
        $did_remove += 1
      } catch {
        echo $_.Exception
        exit 1
      }
    }

    if (!$did_remove) {
      exit 100
    }

    exit 0
  register: appx_remove
  changed_when: appx_remove.rc != 100
  failed_when: appx_remove.rc != 0 and appx_remove.rc != 100