- name: create scripts directory
  win_file:
    path: 'c:\ProgramData\scripts'
    state: directory

- name: copy script
  win_template:
    src: "{{ role_path }}/files/{{ item }}"
    dest: 'C:\ProgramData\scripts\{{ item }}'
  loop:
    - smb-map.ps1

- name: enable script execution
  win_shell: |
    $policy = Get-ExecutionPolicy
    if ($policy -eq "RemoteSigned") {
      exit 100
    }
    
    Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope LocalMachine -Force
    
    exit 0
  register: enable_scripts
  changed_when: enable_scripts.rc != 100
  failed_when: enable_scripts.rc != 0 and enable_scripts.rc != 100