- name: install desktop packages
  apt:
    pkg:
      - pulseaudio
      - firefox-esr
      - fonts-noto-cjk
      - fonts-jetbrains-mono
    state: present
    install_recommends: false

- name: install common desktop packages
  apt:
    pkg: "{{ install_applications }}"
    state: present
    install_recommends: false

- name: install symbols font
  unarchive:
    src: "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/NerdFontsSymbolsOnly.zip"
    dest: /usr/local/share/fonts
    remote_src: yes

- name: install wezterm
  apt:
    deb: "https://github.com/wez/wezterm/releases/latest/download/{{ wezterm_version }}/wezterm-{{ wezterm_version }}.Debian{{ ansible_facts.distribution_version }}.deb"
    state: present