- name: install flatpak
  package:
    name: flatpak
    state: present

# Ubuntu doesn't ship with any existing remotes
- name: add flathub flatpak remote
  when: ansible_facts.distribution == 'Ubuntu'
  command:
    argv:
      - flatpak
      - remote-add
      - --if-not-exists
      - flathub
      - https://flathub.org/repo/flathub.flatpakrepo
    creates: /var/lib/flatpak/repo/flathub.trustedkeys.gpg

# Confinement breaks most host library usage
#- name: install CLion
#  when: ansible_facts.architecture == "x86_64"
#  flatpak:
#    name: com.jetbrains.CLion
#    state: present
#- name: install PyCharm
#  when: ansible_facts.architecture == "x86_64"
#  flatpak:
#    name: com.jetbrains.PyCharm-Professional
#- name: install RustRover
#  when: ansible_facts.architecture == "x86_64"
#  flatpak:
#    name: com.jetbrains.rustrover


- name: copy flatpak update service
  copy:
    src: "{{ role_path }}/files/flatpak-update.service"
    dest: /etc/systemd/system/flatpak-update.service
- name: copy flatpak update timer
  copy:
    src: "{{ role_path }}/files/flatpak-update.timer"
    dest: /etc/systemd/system/flatpak-update.timer
- name: enable flatpak updates
  systemd:
    name: flatpak-update.timer
    enabled: yes
    masked: no
