- name: enable RaspberryPi video
  lineinfile:
    path: /boot/config.txt
    regexp: '^#?{{ item.key }}'
    line: "{{ item.key }}={{ item.value|string }}"
  with_dict:
    framebuffer_depth: "32"
    #gpu_mem: "256"
    dtoverlay: "vc4-fkms-v3d"

- name: install RaspberryPi packages
  apt:
    pkg:
      - libgles2
    state: present
    install_recommends: false