- name: copy UEFI shell to boot device
  copy:
    src: "{{ role_path }}/files/shellx64.efi"
    dest: /boot/shellx64.efi

- name: create boot UEFI directory
  file:
    path: /boot/EFI
    state: directory
- name: create boot EFI contents directory
  file:
    path: /boot/EFI/BOOT
    state: directory
- name: copy UEFI shell as default boot target
  copy:
    src: "{{ role_path }}/files/shellx64.efi"
    dest: /boot/EFI/BOOT/BOOTX64.EFI

- name: create UEFI startup script
  template:
    src: "{{ role_path }}/files/startup.nsh"
    dest: /boot/startup.nsh

- name: create UEFI serial debug script
  template:
    src: "{{ role_path }}/files/debug.nsh"
    dest: /boot/debug.nsh
  vars:
    console: console=ttyS0,115200

- name: create UEFI console debug script
  template:
    src: "{{ role_path }}/files/debug.nsh"
    dest: /boot/noserial-debug.nsh
  vars:
    console: ""