{% if enable_wayland|default(True) %}
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-webrtc-pipewire-capturer
--enable-features=WebRTCPipeWireCapturer
{% endif %}
--password-store=basic
