- name: copy error email script
  copy:
    src: "{{ role_path }}/files/email-btrfs-errors.py"
    dest: /usr/local/bin/email-btrfs-errors
    mode: u=rwx,g=rx,o=rx

- import_tasks: "{{ playbook_dir }}/tasks/systemd_overlay.yml"

- name: enable scrub timer
  systemd:
    name: "scrub-btrfs@{{ item | replace('/', '-')  | replace(' ', '\\x20') }}.timer"
    enabled: yes
    masked: no
  loop: "{{ filesystems }}"

- name: enable error reporting timer
  systemd:
    name: "email-btrfs-errors@{{ item | replace('/', '-')  | replace(' ', '\\x20') }}.timer"
    enabled: yes
    masked: no
  loop: "{{ filesystems }}"

- name: enable startup tuning
  systemd:
    name: "tune-btrfs@{{ item | replace('/', '-')  | replace(' ', '\\x20') }}.service"
    enabled: yes
    masked: no
  loop: "{{ filesystems }}"