- name: install File Browser packages
  pacman:
    pkg:
      - crun
      - podman
    state: present

- name: create File Browser database
  file:
    path: /var/lib/filebrowser.db
    state: touch
    owner: "{{ login.user }}"
    group: "{{ login.user }}"
    mode: u=rw,g=rw,o=
    modification_time: preserve
    access_time: preserve
- name: copy File Browser configuration
  copy:
    src: "{{ role_path }}/files/filebrowser.json"
    dest: /etc/filebrowser.json
    mode: u=rw,g=rw,o=r

- name: pull initial File Browser container
  shell: |
    set -e
    podman pull docker.io/filebrowser/filebrowser
    podman --runtime /usr/bin/crun run \
      --user={{ user_info.uid }}:{{ user_info.group }} -e PUID={{ user_info.uid }} -e GUID={{ user_info.group }} \
      -v /var/lib/filebrowser.db:/database.db \
      -v /etc/filebrowser.json:/.filebrowser.json \
      docker.io/filebrowser/filebrowser config init
    podman --runtime /usr/bin/crun run \
      --user={{ user_info.uid }}:{{ user_info.group }} -e PUID={{ user_info.uid }} -e GUID={{ user_info.group }} \
      -v /var/lib/filebrowser.db:/database.db \
      -v /etc/filebrowser.json:/.filebrowser.json \
      docker.io/filebrowser/filebrowser config set --auth.method=noauth
    podman --runtime /usr/bin/crun run \
      --user={{ user_info.uid }}:{{ user_info.group }} -e PUID={{ user_info.uid }} -e GUID={{ user_info.group }} \
      -v /var/lib/filebrowser.db:/database.db \
      -v /etc/filebrowser.json:/.filebrowser.json \
      docker.io/filebrowser/filebrowser users add admin admin --perm.admin
    touch /var/lib/containers/.filebrowser-pulled
  args:
    creates: /var/lib/containers/.filebrowser-pulled

- name: enable File Browser service
  systemd:
    name: filebrowser.service
    enabled: yes
    masked: no