- import_tasks: "{{ playbook_dir }}/handlers/rebuild_initrd.yml"
- import_tasks: "{{ playbook_dir }}/handlers/reload_network.yml"

#- import_tasks: chaotic_aur.yml

- name: reload nfs server
  service:
    name: nfs-server.service
    state: reloaded
  when: not ansible_facts.is_chroot

- name: reload samba
  service:
    name: smb.service
    state: reloaded
  when: not ansible_facts.is_chroot

- name: reload minidlna
  service:
    name: minidlna.service
    state: restarted
  when: not ansible_facts.is_chroot
