root_devices:
  - /dev/disk/by-id/usb-Micron_CT1000X9PROSSD9_2325E8C063FD-0:0

kernel_root_command_line: "root=/dev/mapper/rootfs rootflags=discard,noatime,nodiratime"

background_image:
  image: "clockwork.png"
  color: "#ffffff"