- name: create root keys directory
  when: cryptsetup_manual_tpm
  file:
    path: /root/keys
    state: directory
    owner: root
    group: root
    mode: u=rwx,g=,o=
- name: create kernel script directory
  file:
    path: /etc/kernel
    state: directory
    mode: u=rwx,g=rx,o=rx

- name: check for new tpm2-tools
  shell: command -v tpm2_pcrread
  register: have_new_tpm2_tools
  check_mode: false
  failed_when: false
  changed_when: false

- name: install TPM key extract service
  when: cryptsetup_manual_tpm
  copy:
    src: "{{ role_path }}/files/extract-boot-key.service"
    dest: /etc/systemd/system/extract-boot-key.service
  notify: rebuild initrd
- name: add TPM systemd rules
  when: cryptsetup_manual_tpm
  copy:
    src: "{{ role_path }}/files/75-tpm-systemd.rules"
    dest: /etc/udev/rules.d/75-tpm-systemd.rules
  notify: rebuild initrd

- name: install TPM key load script (manual)
  template:
    src: "{{ role_path }}/files/load-tpm-key-manual.sh"
    dest: /etc/kernel/load-tpm-key.sh
    mode: u=rwx,g=rx,o=rx
  when:
    - have_new_tpm2_tools.rc == 0
    - cryptsetup_manual_tpm
  notify: rebuild initrd
- name: install TPM key extract script
  template:
    src: "{{ role_path }}/files/extract-tpm-key.sh"
    dest: /etc/kernel/extract-tpm-key.sh
    mode: u=rwx,g=rx,o=rx
  when:
    - have_new_tpm2_tools.rc == 0
    - cryptsetup_manual_tpm
  notify: rebuild initrd

- name: install TPM key load script (old tools)
  template:
    src: "{{ role_path }}/files/load-tpm-key-old.sh"
    dest: /etc/kernel/load-tpm-key.sh
    mode: u=rwx,g=rx,o=rx
  when:
    - have_new_tpm2_tools.rc != 0
    - cryptsetup_manual_tpm
- name: install TPM key extract script (old tools)
  template:
    src: "{{ role_path }}/files/extract-tpm-key-old.sh"
    dest: /etc/kernel/extract-tpm-key.sh
    mode: u=rwx,g=rx,o=rx
  when:
    - have_new_tpm2_tools.rc != 0
    - cryptsetup_manual_tpm

- name: install TPM key load script
  template:
    src: "{{ role_path }}/files/load-tpm-key.sh"
    dest: /etc/kernel/load-tpm-key.sh
    mode: u=rwx,g=rx,o=rx
  when: not cryptsetup_manual_tpm

- name: install TPM boot update service
  template:
    src: "{{ role_path }}/files/update-tpm.service"
    dest: /etc/systemd/system/update-tpm.service
- name: install kernel ukify combine script
  when: tpm_security != "shim" and ukify_location is defined
  template:
    src: "{{ role_path }}/files/combine-image.sh"
    dest: /etc/kernel/combine-image.sh
    mode: u=rwx,g=rx,o=rx
- name: install kernel manual combine script
  when: tpm_security != "shim" and ukify_location is not defined
  template:
    src: "{{ role_path }}/files/combine-image-manual.sh"
    dest: /etc/kernel/combine-image.sh
    mode: u=rwx,g=rx,o=rx
- name: install kernel image shim combine script
  when: tpm_security == "shim"
  template:
    src: "{{ role_path }}/files/combine-image-shim.sh"
    dest: /etc/kernel/combine-image.sh
    mode: u=rwx,g=rx,o=rx


- name: add kernel efi command line file
  copy:
    content: "{{ kernel_command_line }}"
    dest: /etc/kernel/efi-command-line.txt
  notify: rebuild initrd