<domain type='kvm' xmlns:qemu='http://libvirt.org/schemas/domain/qemu/1.0'>
    <name>{{ inventory_hostname }}</name>
    <title>{{ inventory_hostname }}.{{ domain_name }}</title>
    <description>{{ vm_description }}</description>
    <uuid>{{ inventory_hostname | to_uuid }}</uuid>
    <memory unit='GiB'>72</memory>
    <currentMemory unit='GiB'>72</currentMemory>
    <memoryBacking>
        <hugepages/>
        <access mode='shared'/>
    </memoryBacking>
    <cpu mode='host-passthrough' migratable='off'>
        <topology sockets='1' cores='12' threads='2'/>
        <numa>
          <cell id='0' cpus='0-23' memory='72' unit='GiB' memAccess='shared'/>
        </numa>
    </cpu>
    <vcpu>8</vcpu>
    <iothreads>8</iothreads>
    <os>
        <type arch='x86_64' machine='q35'>hvm</type>

        <loader readonly='yes' type='pflash'>/usr/share/OVMF/OVMF_CODE_4M.fd</loader>
        <nvram template='/usr/share/OVMF/OVMF_VARS_4M.fd' templateFormat='raw' format='raw'/>

        <kernel>{{ local_root }}/vmlinuz</kernel>
        <initrd>{{ local_root }}/initrd.img</initrd>
        <cmdline>console=ttyS0,115200 rw nmi_watchdog=0 root=vroot rootfstype=virtiofs rootflags=noatime,nodiratime</cmdline>
    </os>
    <on_poweroff>destroy</on_poweroff>
    <on_reboot>restart</on_reboot>
    <on_crash>restart</on_crash>
    <pm>
        <suspend-to-disk enabled='no'/>
        <suspend-to-mem enabled='no'/>
    </pm>
    <features>
        <acpi/>
        <apic eoi='on'/>
    </features>
    <clock offset='utc'>
        <timer name='kvmclock' present='yes'/>
    </clock>
    <devices>
        <emulator>/usr/bin/qemu-system-x86_64</emulator>
        <serial type='pty'>
            <target port='0'/>
        </serial>
        <console type='pty'>
            <target type='serial' port='0'/>
        </console>
        <panic model='isa'/>
        <watchdog model='i6300esb'/>
        <memballoon model='none'/>
        <controller type='usb' model='none'/>

        <rng model='virtio-non-transitional'>
            <rate bytes='32768' period='250'/>
            <backend model='random'>/dev/random</backend>
        </rng>

        <channel type='unix'>
            <source mode='bind' path='/var/lib/libvirt/qemu/channel/{{ inventory_hostname }}.ansible.agent'/>
            <target type='virtio' name='cloud.inthat.ansible_agent.0'/>
        </channel>

        <filesystem type='mount' accessmode='passthrough' model='virtio-non-transitional'>
            <driver type='virtiofs'/>
            <binary path='/usr/lib/qemu/virtiofsd'>
                <lock posix='off' flock='on'/>
            </binary>
            <source dir='{{ local_root }}'/>
            <target dir='vroot'/>
        </filesystem>

        <interface type='bridge'>
            <source bridge='br-dmz'/>
            <mac address='{{ network_mac | default("b6" | random_mac(seed=inventory_hostname)) }}'/>
            <model type='virtio-non-transitional'/>
            <driver name='vhost' queues='8' ioeventfd='on'/>
        </interface>

        {% for i in range(0, gpu_function_count|int) %}
        <hostdev mode='subsystem' type='pci' managed='yes'>
            <source>
                <address domain='0x{{ gpu_domain }}' bus='0x{{ gpu_bus }}' slot='0x{{ gpu_slot }}' function='0x{{ "%x" % i }}'/>
            </source>
            {% if i == 0 %}
            <address type='pci' domain='0x0000' bus='0x00' slot='0x09' function='0x0' multifunction='on'/>
            {% if gpu_vendor_id == "1002" %}<rom bar='on' file='/var/lib/libvirt/images/gpu.rom'/>{% endif %}
            {% else %}
            <address type='pci' domain='0x0000' bus='0x00' slot='0x09' function='0x{{ "%x" % i }}'/>
            {% endif %}
        </hostdev>
        {% endfor %}
    </devices>
</domain>
