[Unit]
Description=File Browser web service
After=network.target network-online.target

[Install]
WantedBy=default.target

[Service]
Type=simple
RuntimeDirectory=filebrowser
ExecStartPre=mkdir ${RUNTIME_DIRECTORY}/export
ExecStartPre=chown hageman:http ${RUNTIME_DIRECTORY}/export
ExecStartPre=chmod u=rwx,g=rx,o= ${RUNTIME_DIRECTORY}/export
ExecStart=/usr/bin/podman --runtime /usr/bin/crun run \
    --replace --no-healthcheck \
    --name=filebrowser \
    --user={{ user_info.uid }}:{{ user_info.group }} \
    -e PUID={{ user_info.uid }} \
    -e GUID={{ user_info.group }} \
    -v /home/{{ login.user }}/Downloads:/srv/Downloads \
    -v /home/{{ login.user }}/sd-outputs:/srv/sd-outputs \
    -v /home/{{ login.user }}/sd-log:/srv/sd-log \
    -v /var/lib/filebrowser.db:/database.db \
    -v /etc/filebrowser.json:/.filebrowser.json \
    -v ${RUNTIME_DIRECTORY}/export:/export \
    docker.io/filebrowser/filebrowser
Restart=on-failure
