- name: create uinput access group
  group:
    name: uinput
    system: yes
- name: create home assistant API access group
  group:
    name: ha-api
    system: yes

- name: add user access groups
  user:
    name: "{{ login.user }}"
    append: true
    groups:
      - ha-api
      - uinput
      - input

- name: add home directory run link
  file:
    src: "/run/user/{{ user_info.uid }}"
    dest: "/home/{{ login.user }}/.run"
    state: link
    force: true

- name: create user directories
  file:
    path: "/home/{{ login.user }}/{{ item }}"
    state: directory
    owner: "{{ login.user }}"
    group: "{{ login.user }}"
    mode: u=rwx,g=rx,o=rx
  loop:
    - .config
    - .config/yt-dlp
    - .config/environment.d
    - Downloads
    - projects
    - Synchronized
    - Music

- name: set user environment
  template:
    src: "{{ role_path }}/files/user_environment"
    dest:  "/home/{{ login.user }}/.config/environment.d/local.conf"
    owner: "{{ login.user }}"
    group: "{{ login.user }}"
- name: set chromium config
  template:
    src: "{{ playbook_dir }}/files/chromium-flags.conf"
    dest:  "/home/{{ login.user }}/.config/{{ item }}"
    owner: "{{ login.user }}"
    group: "{{ login.user }}"
  loop:
    - chromium-flags.conf
    - chrome-flags.conf
    - electron-flags.conf
- name: set yt-dlp config
  template:
    src: "{{ role_path }}/files/yt-dlp.conf"
    dest:  "/home/{{ login.user }}/.config/yt-dlp/config"
    owner: "{{ login.user }}"
    group: "{{ login.user }}"

