SUBSYSTEM=="usb", ATTRS{idVendor}=="03e7", ATTRS{idProduct}=="2485", GOTO="depthai_begin"
SUBSYSTEM=="usb", ATTRS{idVendor}=="03e7", ATTRS{idProduct}=="f63b", GOTO="depthai_begin"
GOTO="depthai_end"

LABEL="depthai_begin"

TAG+="uaccess"
TAG+="systemd"
GROUP="video"
ENV{SYSTEMD_ALIAS}="/sys/subsystem/misc/depthai"

LABEL="depthai_end"
